POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MULTIPLE_DATABASES=dev,test,uat,prod
MONGO_DB_NAME=dev,test,uat,prod
MONGO_INITDB_ROOT_USERNAME=devroot
MONGO_INITDB_ROOT_PASSWORD=devroot
ME_CONFIG_MONGODB_ADMINUSERNAME=devroot
ME_CONFIG_MONGODB_ADMINPASSWORD=devroot
ME_CONFIG_MONGODB_URL=mongodb://devroot:devroot@mongo_nestjs:27017/